info face="Comic Sans MS" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comicsans_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=115   y=184   width=3     height=26    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=32    y=246   width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=36    y=29    width=26    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=0     y=111   width=17    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=0     y=58    width=23    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=0     y=221   width=19    height=27    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=5     y=248   width=3     height=8     xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=104   y=133   width=9     height=33    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=113   y=133   width=9     height=33    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=73    y=241   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=87    y=241   width=14    height=13    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=44   x=0     y=248   width=5     height=8     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=26    y=29    width=10    height=3     xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=8     y=248   width=4     height=4     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=72    y=188   width=14    height=28    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=65    y=81    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=143   y=0     width=10    height=25    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=104   y=53    width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=73    y=216   width=15    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=55    y=55    width=18    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=73    y=107   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=73    y=55    width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=40    y=170   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=82    y=81    width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=80    y=26    width=16    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=131   y=110   width=4     height=16    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=31    y=32    width=5     height=21    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=122   y=146   width=10    height=14    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=61   x=122   y=133   width=12    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=104   y=166   width=11    height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=63   x=86    y=184   width=15    height=25    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=26    y=0     width=26    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=39    y=195   width=19    height=24    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=74    y=158   width=15    height=26    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=39    y=219   width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=62    y=29    width=18    height=26    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=38    y=109   width=17    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=57    y=219   width=16    height=27    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=0     y=195   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=17    y=111   width=21    height=26    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=89    y=158   width=15    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=20    y=195   width=19    height=26    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=95    y=0     width=16    height=26    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=89    y=53    width=15    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=52    y=0     width=25    height=25    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=78   x=0     y=85    width=23    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=0     y=145   width=22    height=25    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=90    y=132   width=14    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=77    y=0     width=18    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=41    y=137   width=18    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=34    y=55    width=21    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=21    y=170   width=19    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=55    y=107   width=18    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=0     y=32    width=31    height=26    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=0     y=170   width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=22    y=145   width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=19    y=221   width=20    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=23    y=58    width=8     height=31    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=104   y=106   width=13    height=27    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=153   y=0     width=8     height=31    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=19    y=246   width=13    height=9     xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=52    y=25    width=21    height=4     xoffset=0     yoffset=37    xadvance=21    page=0  chnl=15
char id=96   x=17    y=137   width=7     height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=119   y=51    width=15    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=98   x=75    y=132   width=15    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=127   y=33    width=14    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=58    y=162   width=16    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=111   y=33    width=16    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=58    y=188   width=14    height=29    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=89    y=106   width=15    height=26    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=104  x=98    y=80    width=15    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=131   y=87    width=4     height=23    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=133   y=0     width=10    height=33    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=88    y=209   width=14    height=26    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=118   y=184   width=3     height=26    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=23    y=89    width=22    height=20    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=117   y=97    width=14    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=111  x=117   y=115   width=14    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=112  x=96    y=26    width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=101   y=183   width=14    height=26    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=114  x=115   y=166   width=12    height=18    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=113   y=78    width=15    height=19    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=102   y=209   width=13    height=23    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=141   y=33    width=13    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=118  x=128   y=69    width=14    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=119  x=45    y=89    width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=120  x=101   y=235   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=121  x=59    y=132   width=16    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=134   y=51    width=14    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=123  x=111   y=0     width=11    height=33    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=31    y=53    width=3     height=33    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=122   y=0     width=11    height=33    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=34    y=80    width=17    height=9     xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
